import random
l=['O','A','B','C','D','U']
f=open('sample.txt','w')
a=int(input("Enter the number of students : "))
for i in range(a):
    s=0
    p=0
    lst=[]
    x=input(f"Enter the name of student{i+1}: ")
    y=int(input("Enter the student no: "))
    lst.append(x)
    lst.append(y)
    for j in range(5):
        k=random.choice(l)
        lst.append(k)
    for k in range(2,7):
        match lst[k]:
            case 'O':
                sum+=10
            case 'A':
                sum+=9
            case 'B':
                sum+=8
            case 'C':
                sum+=7
            case 'D':
                sum+=6
            case 'U':
                sum+=0
    lst.append(sum)
    per=(sum/5)*10
    lst.append(per)
    lst=str(lst)
    f.write(lst)
    f.write("\n")
    print(f"Total number of sytudents details added :{i+1}")
f.close()


#to read it :)

f=open('sample.txt','r')
a=f.read()
print(a)


f=open('sample.txt','r')
i=f.readlines()
for j in i:
    l=eval(j)
    if l[8]>=90:
        print("Students who score 90% and above")
        print(l[0])
    elif l[8]>=80 and lst[8]<90:
        print("Students who score equal to or above 80% and below 90%")
        print(l[0])
    elif l[8]>=70 and lst[8]<80:
        print("Students who score equal to or above 70% and below 80%")
        print(l[0])
    elif l[8]<70:    
        print("Students who score below 70%")    
        print(l[0])
    for i in range(2,8):
        if l[i]=='U':
            print("Students who got Arrear...")    
            print(l[0])
            break
